datasets,feature,stat,p_value
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",FTP_COMMAND_RET_CODE,0.0,1.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",FTP_COMMAND_RET_CODE,0.0,1.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",FTP_COMMAND_RET_CODE,0.0,1.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",DNS_TTL_ANSWER,0.0,1.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",DNS_QUERY_TYPE,0.0,1.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",DNS_QUERY_ID,0.0,1.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",RETRANSMITTED_OUT_BYTES,7.602531492223452e-05,1.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",RETRANSMITTED_OUT_PKTS,7.602531492223452e-05,1.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",NUM_PKTS_1024_TO_1514_BYTES,2.1708289744681863e-06,1.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",RETRANSMITTED_IN_PKTS,0.0002715821451864109,0.9999945612895733
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",ICMP_TYPE,0.0014335854812871363,0.0162046454733455
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",ICMP_IPV4_TYPE,0.0014335854812871363,0.0162046454733455
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",DNS_TTL_ANSWER,0.0022638398250305336,0.0010426085358667993
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",RETRANSMITTED_IN_BYTES,0.0018736132563039742,0.0005356698918610377
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",DNS_TTL_ANSWER,0.0022638398250305336,2.3591056827072515e-07
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",PROTOCOL,0.006654728656324438,8.640906093922533e-29
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",NUM_PKTS_128_TO_256_BYTES,0.007236773506699046,1.0364871084776842e-53
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",ICMP_TYPE,0.011531331407215184,1.3630016951218593e-85
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",ICMP_IPV4_TYPE,0.011531331407215184,1.3630016951218593e-85
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",RETRANSMITTED_IN_BYTES,0.011562821339025198,4.663462626348483e-86
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",RETRANSMITTED_IN_PKTS,0.011562821339025198,4.663462626348483e-86
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",NUM_PKTS_512_TO_1024_BYTES,0.009691455922683612,2.172610008948178e-127
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",ICMP_IPV4_TYPE,0.011573325223003472,1.750392697141592e-181
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",ICMP_TYPE,0.011573325223003472,1.750392697141592e-181
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",RETRANSMITTED_IN_PKTS,0.011604815154813486,1.8051825432357516e-182
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",RETRANSMITTED_IN_BYTES,0.013281849517566613,6.919952247994055e-239
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",DNS_QUERY_ID,0.021847714689766873,3.6688029045616326e-306
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",DNS_QUERY_TYPE,0.02184828723398169,3.535886294435193e-306
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",RETRANSMITTED_OUT_BYTES,0.14267768539616488,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",DST_TO_SRC_AVG_THROUGHPUT,0.97643336234923,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",RETRANSMITTED_OUT_PKTS,0.14260166008124264,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",RETRANSMITTED_OUT_BYTES,0.14260166008124264,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",RETRANSMITTED_OUT_PKTS,0.14267768539616488,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",DNS_QUERY_ID,0.021847714689766873,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",SRC_TO_DST_AVG_THROUGHPUT,0.3946632692686771,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",DNS_QUERY_TYPE,0.02184828723398169,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",SRC_TO_DST_AVG_THROUGHPUT,0.3233844844367555,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",SRC_TO_DST_AVG_THROUGHPUT,0.4322655651090196,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",DST_TO_SRC_AVG_THROUGHPUT,0.8190616184388567,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",DST_TO_SRC_AVG_THROUGHPUT,0.4132021766874651,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",NUM_PKTS_UP_TO_128_BYTES,0.9950361240702529,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",NUM_PKTS_UP_TO_128_BYTES,0.8230970140311439,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",NUM_PKTS_UP_TO_128_BYTES,0.4431267846165463,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",TCP_WIN_MAX_OUT,0.9801664965539912,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",TCP_WIN_MAX_OUT,0.8140914582128604,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",TCP_WIN_MAX_OUT,0.9579557136861738,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",TCP_WIN_MAX_IN,0.9799574039771678,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",TCP_WIN_MAX_IN,0.8360994689484333,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",TCP_WIN_MAX_IN,0.9709078379429216,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",NUM_PKTS_1024_TO_1514_BYTES,0.1490739097326791,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",NUM_PKTS_1024_TO_1514_BYTES,0.14907173890370462,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",NUM_PKTS_512_TO_1024_BYTES,0.9798513971970637,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",DST_TO_SRC_SECOND_BYTES,0.9798877200976258,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",NUM_PKTS_256_TO_512_BYTES,0.8359052647335189,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",NUM_PKTS_256_TO_512_BYTES,0.6237484334222209,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",NUM_PKTS_256_TO_512_BYTES,0.21215683131129803,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",NUM_PKTS_128_TO_256_BYTES,0.2965836286707241,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",NUM_PKTS_128_TO_256_BYTES,0.28934685516402503,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",NUM_PKTS_512_TO_1024_BYTES,0.9701599412743801,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",PROTOCOL,0.9709019019551868,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",DST_TO_SRC_SECOND_BYTES,0.9829772866170031,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",FLOW_DURATION_MILLISECONDS,0.5819789782276296,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",SERVER_TCP_FLAGS,0.9798513971970637,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",SERVER_TCP_FLAGS,0.7001578513480258,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",SERVER_TCP_FLAGS,0.9639931461174145,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",CLIENT_TCP_FLAGS,0.9847938242786568,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",CLIENT_TCP_FLAGS,0.9802189465830838,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",CLIENT_TCP_FLAGS,0.9709019019551868,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",TCP_FLAGS,0.9821900899906443,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",TCP_FLAGS,0.9802189465830838,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",TCP_FLAGS,0.9720260933684379,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",OUT_PKTS,0.9798872299104381,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",OUT_PKTS,0.6346140367811021,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",OUT_PKTS,0.9829767140727884,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",OUT_BYTES,0.9799327472921606,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",OUT_BYTES,0.8232897827114253,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",OUT_BYTES,0.9829767140727884,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",IN_PKTS,0.9508570743884095,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",IN_PKTS,0.42077065066410185,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",IN_PKTS,0.60193133778223,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",IN_BYTES,0.98982438386302,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",IN_BYTES,0.5562045212552011,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",IN_BYTES,0.8805532016240332,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",L7_PROTO,0.9926324865676456,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",L7_PROTO,0.49161793585819413,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",L7_PROTO,0.9926153102412038,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",PROTOCOL,0.9775566306115112,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",FLOW_DURATION_MILLISECONDS,0.5661421276145453,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",FLOW_DURATION_MILLISECONDS,0.922376621690438,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",SRC_TO_DST_SECOND_BYTES,0.739277314486142,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",DURATION_IN,0.8139281031730207,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",SRC_TO_DST_SECOND_BYTES,0.4499195954772942,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",SRC_TO_DST_SECOND_BYTES,0.6458537998538197,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",MAX_IP_PKT_LEN,0.9927507617333832,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",MAX_IP_PKT_LEN,0.8307774874643846,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",MAX_IP_PKT_LEN,0.9927507617333832,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",MIN_IP_PKT_LEN,0.9776023511006315,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",MIN_IP_PKT_LEN,0.9743180460767584,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",MIN_IP_PKT_LEN,0.9829772866170031,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",SHORTEST_FLOW_PKT,0.9927507617333832,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",SHORTEST_FLOW_PKT,0.9723136160295519,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",SHORTEST_FLOW_PKT,0.9927507617333832,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",LONGEST_FLOW_PKT,0.9927507617333832,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",LONGEST_FLOW_PKT,0.8307774874643846,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",LONGEST_FLOW_PKT,0.9927507617333832,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",MAX_TTL,0.9954172196153683,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",MAX_TTL,0.9952889573809837,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",MAX_TTL,0.03556014300212111,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",MIN_TTL,0.9954172196153683,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",MIN_TTL,0.9952952553673456,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",MIN_TTL,0.03556014300212111,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",DURATION_OUT,0.8647267189776071,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",DURATION_OUT,0.3850935527494687,0.0
"NF-ToN-IoT-V2 , NF-BoT-IoT-V2",DURATION_OUT,0.7108529345620458,0.0
"NF-BoT-IoT-V2 , NF-CSE-CIC-IDS2018-V2",DURATION_IN,0.9392299767955979,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",DURATION_IN,0.31682184131873514,0.0
"NF-ToN-IoT-V2 , NF-CSE-CIC-IDS2018-V2",DST_TO_SRC_SECOND_BYTES,0.7033978790591657,0.0
